body {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
h3 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 100;
}
nav {
  display: flex;
  align-items: center;
}
nav .brand {
  display: flex;
  gap: 8px;
  align-items: center;
  text-decoration: none;
}
nav ul {
  display: flex;
}

nav ul:first-of-type {
  display: flex;
  gap: 8px;
  flex-grow: 1;
  justify-content: center;
}
nav ul:first-of-type li {
  text-transform: uppercase;
  font-weight: bold;
}

nav ul:last-of-type {
  display: flex;
  gap: 8px;
}

.breadcrumbs {
  display: flex;
  gap: 8px;
  margin: 12px 0;
}

.hero {
  height: 313px;
  background-image: url(https://via.placeholder.com/1000x313);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  display: flex;
  align-items: flex-end;
}
.units {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 1000px;
  margin: 20px auto 0;
}
.units li {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 306px;
  height: 212px;
}
.tabs {
  padding: 50px 20px 0px;
  width: 66%;
}
.tabs ul {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid darkgrey;
  padding-bottom: 10px;
}
.tabs address {
  margin-top: 10px;
  font-size: 16px;
  line-height: 20px;
}
.pricing {
  border: 1px solid darkgrey;
  width: 33%;
  margin-top: -50px;
}
.pricing header {
  background-color: darkgray;
  padding: 20px;
  text-align: center;
}

.complex {
  display: flex;
}
.center {
  width: 1000px;
  margin: 0 auto;
}
form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px 10px;
}
form select {
  width: 100%;
  height: 40px;
  border: 1px solid #d1d3d4;
}
form input[type="date"] {
  width: calc(100% - 10px);
  height: 40px;
  border: 1px solid #d1d3d4;
  padding-left: 10px;
}
form button {
  height: 40px;
}
.date {
  display: flex;
  justify-content: space-between;
}
.date > div {
  display: flex;
  flex-direction: column;
  width: 45%;
}
